* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 171-950-854
[2023-04-15 09:25:57,545] INFO in app: Invoking Index Page
172.17.0.1 - - [15/Apr/2023 09:25:57] "GET / HTTP/1.1" 200 -
[2023-04-15 09:29:06,795] INFO in app: Invoking Index Page
172.17.0.1 - - [15/Apr/2023 09:29:06] "GET / HTTP/1.1" 200 -
[2023-04-15 09:29:57,467] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-15 09:29:57,487] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-15 09:29:57,502] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-15 09:29:57,509] INFO in app: Prediction Value: 
[20.35373177134412]
172.17.0.1 - - [15/Apr/2023 09:29:57] "POST /predict HTTP/1.1" 200 -