---- Pod status ----------
kubectl get pods  udacitymachinelearning-7f6ccc465d-4jgv9 -o jsonpath="Name: {.metadata.name} Status: {.status.phase}"
Name: udacitymachinelearning-7f6ccc465d-4jgv9 Status: Running


----Port forwarding logs:
kubectl port-forward pod/udacitymachinelearning-7f6ccc465d-4jgv9 --address 0.0.0.0 5000:80
Forwarding from 0.0.0.0:5000 -> 80
Handling connection for 5000
Handling connection for 5000
Handling connection for 5000
Handling connection for 5000
Handling connection for 5000

------------------------------------------------------
kubectl logs udacitymachinelearning-7f6ccc465d-4jgv9

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 168-097-599
[2023-04-15 12:51:44,837] INFO in app: Invoking Index Page
127.0.0.1 - - [15/Apr/2023 12:51:44] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Apr/2023 12:51:44] "GET /favicon.ico HTTP/1.1" 404 -
[2023-04-15 12:52:03,098] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-15 12:52:03,124] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-15 12:52:03,142] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-15 12:52:03,151] INFO in app: Prediction Value:
[20.35373177134412]
127.0.0.1 - - [15/Apr/2023 12:52:03] "POST /predict HTTP/1.1" 200 -

